<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
 <meta charset=utf-8>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="styles.css">
 <title>Традиционна българска кухня</title>
 <style type="text/css">
  body{
  background-image: url("b.jpeg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size:cover;
  }
  .header {
    text-align: center;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  .about-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 30px;
    padding: 30px;
    background-color: #f2f2f2;
    border-radius: 10px;
  }
  .about-text {
    flex: 1;
    margin-left: 30px;
    text-align: justify;
  }
  .about-text p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .about-container img {
    flex: 1;
    width: 50%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
  }
  .button3 {
    display: inline-block;
    border-radius: 4px;
    background-color: #4CAF50;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 10px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  .button3 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  .button3 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  .button3:hover span {
    padding-right: 25px;
  }
  .button3:hover span:after {
    opacity: 1;
    right: 0;
  }
  
  </style>
</head>
<body>

  <div class="header">
  <h1><center>Традиционна българска кухня</center></h1>
</div>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="topnav">
  <a href="5.html"><i class="fa fa-envelope"></i>Контакти</a>
  <a href="4.html"><i class="fa fa-file"></i>Видеоклипове</a>
  <a href="3.html"><i class="fa fa-file"></i>Популярни ястия</a>
  <a href="2.html"><i class="fa fa-file"></i>Кратка история</a>
  <a  class="active" href="#about"><i class="fa fa-home"></i>Начална страница</a></div>

  <br>
  <br>
 
  <div class="about-container">
    <img src="2.jpg">
    <div class="about-text">
	<p>Българска кухня</p>
	<p>Въведение</p>
	<p>Българската кухня е условно понятие, с което се подразбират традиционните български ястия и модерните приноси, заимствани отвън. Най-общо под понятието „българска кухня“ се разбира основният комплект от ястия и съставки, които присъстват в бита на българския народ. Едни от най-характерните продукти, използвани в българската кухня са бялото саламурено сирене и киселото мляко.</p>
	 <p> Рецептите са формирани в продължение на векове, с традиции в овкусяването и изградени методи и техники за приготвяне, представляващи синтез от европейската и азиатска кухня.
 </p>
	 
    
       <div class="a.button3">
    <center>
    	<a href="https://www.facebook.com/groups/bulgarian.traditional.cuisine/" class="button3">Facebook</a>
        <a href="https://www.instagram.com/bgkitchenn/" class="button3">Instagram</a>
    </center>
      </div>
	
	</div>
  </div>

</body>
</html>